NODE_PATH=src
REACT_APP_AUTH_KEY=cartnyou.auth
REACT_APP_JWT_KEY=cartnyou.k
# REACT_APP_API_URL=https://backend-cartnyou.herokuapp.com
REACT_APP_API_URL=http://localhost:1337
SKIP_PREFLIGHT_CHECK=true