.single-card {
  margin: 5px 0px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
}

.ant-switch-checked {
  background-color: #ef4444 !important;
}

.ant-modal-footer .ant-btn + .ant-btn {
  margin-bottom: 0;
  margin-left: 8px;
  border-radius: 8px;
}

.card-detail {
  font-size: 11px;
  color: #bbb;
  /* padding: 0px 10px; */
  display: flex;
  flex-direction: column;
}

.title-body {
  font-weight: 500;
  font-size: 15px;
  color: #444444;
}

.Approved {
  background-color: rgba(48, 209, 88, 0.1);
  border: 1px solid rgba(48, 209, 88, 1);
  border-radius: 50px;
  padding: 1px 10px;
  font-size: 13px;
  color: rgba(48, 209, 88, 1);
  text-align: center;
  width: 78px;
}
.Pending {
  width: 78px;
  background-color: rgba(255, 159, 10, 0.1);
  border: 1px solid rgba(255, 159, 10, 1);
  border-radius: 50px;
  padding: 1px 10px;
  font-size: 13px;
  color: rgba(255, 159, 10, 1);
  text-align: center;
}
.Rejected {
  width: 78px;
  background-color: rgba(255, 69, 58, 0.1);
  border: 1px solid rgba(255, 69, 58, 1);
  border-radius: 50px;
  padding: 1px 10px;
  font-size: 13px;
  color: rgba(255, 69, 58, 1);
  text-align: center;
}
.product-card-page .ant-btn .ant-btn-primary {
  color: #fff !important;

  border-radius: 6px !important;
  background: #ef4444 !important;
  border-color: #ef4444 !important;
  text-shadow: none !important;
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
}

@media screen and (min-width: 768px) {
  .wh-product-card {
    grid-template-columns: 2fr 4fr repeat(5, 1fr);
  }

  .mobile-max-w {
    max-width: 95vw !important;
  }

  .hide-on-med {
    display: none !important;
  }
}

@media screen and (max-width: 768px) {
  .hide-on-small {
    display: none !important;
  }
}

.mobile-max-w {
  max-width: 100vw;
}
